sprint.profiles.active=test

#configurar conexão com h2 em memória
sprint.jpa.hibernate.ddl-auto=create
sprint.datasource.driver-class-name=org.h2.Driver
sprint.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
sprint.datasource.username=sa
sprint.datasource.password=sa