sprint.profiles.active=test

#configurar conexão com h2 em memória
sprint.jpa.hibernate.ddl-auto=create
sprint.datasource.driver-class-name=org.h2.Driver
sprint.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
sprint.datasource.username=sa
sprint.datasource.password=sa

spring.h2.console.enabled=true 
#http://localhost:8080/h2-console  --> console h2

spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#spring.datasource.url=jdbc:h2:file:/data/demo --> armazena os dados em disco